# SuperHeroTransitions

./: build.gradle  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hb/superherotransition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/superherotransition/: MainActivity.kt
app/src/main/java/com/hb/superherotransition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/hb/superherotransition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobnetic/compose/sharedelement/sample/: MainActivity.kt
sharedelement/: build.gradle
sharedelement/src/main/java/com/mobnetic/compose/sharedelement/: SharedElement.kt
superhero/: build.gradle.kts
superhero/src/androidTest/java/com/hb/superhero/: ExampleInstrumentedTest.kt
superhero/src/main/: AndroidManifest.xml
superhero/src/main/java/com/hb/superhero/: AnimationState.kt  ChoreographerWrapper.kt  Common.kt  SharedElement.kt  SharedElementTransition.kt  SharedElementsRootState.kt  SharedElementsTracker.kt  SuperHeroAnimation.kt
superhero/src/main/res/values/: themes.xml
superhero/src/main/res/values-night/: themes.xml
superhero/src/test/java/com/hb/superhero/: ExampleUnitTest.kt
